# 20190925

./: pom.xml
src/main/java/com/lanxin/app/: App.java
src/main/java/com/lanxin/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Result.java
src/main/java/com/lanxin/controller/: DeptController.java  EmpController.java  ScheduledDingshi.java
src/main/java/com/lanxin/dao/: DeptMapper.java  DeptSqlProvider.java  EmpMapper.java  EmpSqlProvider.java
src/main/java/com/lanxin/filter/: MyInterceptor.java  MywebAppConfigurer.java
src/main/java/com/lanxin/service/: DeptService.java  EmpService.java  IdeptService.java  IempService.java
src/main/java/com/lanxin/uilt/: GlobalDefaultExceptionHandler.java
src/main/resource/: MyBatisconfig.xml  application.properties  generatorConfig.xml
src/main/webapp/: demo3.html  dept.html
