spring.datasource.url=jdbc:mysql://localhost:3306/zz
spring.datasource.username=root
spring.datasource.password=wcnm123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.rabbitmq.port=6379
mybatis.config-location=classpath:MyBatisconfig.xml
mybatis.type-aliases-package=com.lanxin.dao
logging.level.com.lanxin.dao=debug
server.port=8081
server.context-path=/SpringMybatis
